DynamicMelt/Pages/Page2.xaml

<Page x:Class="DynamicMelt.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="473.24" d:DesignWidth="912.6"
      Title="Page2"
      WindowTitle="Шаг 2 - Ввод информации о шихтовке - OxyRun"
      Height="474"
      DataContext="{Binding Source={StaticResource Locator}, Path=Page2Model}">

    <Page.CommandBindings>
        <CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted" />
    </Page.CommandBindings>


    <Grid d:IsLocked="True">
        <Grid d:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="460*" />
                <RowDefinition Height="57*" />
            </Grid.RowDefinitions>
            <GroupBox Header=" Результаты расчёта шихты на процесс для плавки № {} " Margin="3,0" d:IsLocked="True">
                <Grid d:IsLocked="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="142.002" />
                        <RowDefinition Height="91*" />
                        <RowDefinition Height="165*" />
                    </Grid.RowDefinitions>
                    <Grid d:IsLocked="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250.6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap"
                                   Text="На данном этапе Вам предлагается ознакомиться с результатами расчёта шихты на данную плавку. Если Вам известны фактические значения масс лома в совке(ах) и чугуна в заливочном ковше, введите их в соответствующие окна. Вы также можете зашумить массы чугуна и лома, внося в их значения случайную составляющую."
                                   Grid.ColumnSpan="3" Margin="3,2,0,0" d:IsLocked="True" />
                        <GroupBox Header=" Чугун " Grid.Row="1" Grid.Column="0" Margin="0,0,3,0" d:IsLocked="True">
                            <Grid d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="123*" />
                                    <ColumnDefinition Width="122*" />
                                    <ColumnDefinition Width="123*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" 
                                           Text="Расчётная масса, т"
                                           VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" d:IsLocked="True" />
                                <TextBox Grid.Row="1" Grid.Column="0" 
                                         Text="{Binding ChugunEstimated}"
                                         TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Margin="0,3,0,0"
                                         VerticalContentAlignment="Center" d:IsLocked="True" />
                                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" 
                                           Text="Фактическая масса, т"
                                           VerticalAlignment="Center" Width="120" d:IsLocked="True" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         Text="{Binding ChugunFact}"
                                         HorizontalAlignment="Center" Height="26" TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="111" Margin="0,3,0,0"
                                         VerticalContentAlignment="Center" d:IsLocked="True" />
                                <Button Content="Информация" Grid.Row="0" Grid.Column="2" Height="26"
                                        VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Left" d:IsLocked="True" />
                                <Button Content="Зашумить" Grid.Column="2" Grid.Row="1" Height="26"
                                        VerticalAlignment="Top" Margin="0,3,0,0" Width="120" HorizontalAlignment="Left" d:IsLocked="True" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header=" Падение тем-ры чугуна, С " Grid.Row="1" Grid.Column="1" Margin="0,0,3,0" d:IsLocked="True">
                            <Grid d:IsLocked="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap"
                                           Text="Разница температуры ванны и чугуна в начале продувки"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" d:IsLocked="True" />
                                <TextBox 
                                    Text="{Binding TempDelta}"
                                    HorizontalAlignment="Center" Height="26" TextWrapping="Wrap"
                                    VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="0,3,0,0"
                                    VerticalContentAlignment="Center" d:IsLocked="True" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header=" Кислород продувки " Grid.Row="1" Grid.Column="2" d:IsLocked="True">
                            <Grid d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="119.3" />
                                    <ColumnDefinition Width="119.3" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Расчетное количество, м3" Grid.ColumnSpan="2"
                                           TextWrapping="Wrap"
                                           Margin="2,0,0,0" d:IsLocked="True" />
                                
                                <TextBox Text="{Binding Oxygen}" 
                                         Height="26" TextWrapping="Wrap" VerticalAlignment="Top" 
                                         Grid.Row="1" Grid.Column="0" 
                                         Margin="0,3,4,0" VerticalContentAlignment="Center" d:IsLocked="True" />
                                
                                <Button Content="Информация"
                                        Grid.Column="1" Height="26" Grid.Row="1"
                                        VerticalAlignment="Top" Margin="2,3,1,0" d:IsLocked="True" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" d:IsLocked="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*" />
                            <ColumnDefinition Width="501*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header=" Лом " Margin="0,0,3,0" d:IsLocked="True">
                            <Grid d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="123*" />
                                    <ColumnDefinition Width="122*" />
                                    <ColumnDefinition Width="123*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Расчётная масса, т"
                                           VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" d:IsLocked="True" />
                                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Фактическая масса, т"
                                           VerticalAlignment="Center" Width="120" d:IsLocked="True" />
                                <Button Content="Информация" Grid.Row="0" Grid.Column="2" Height="26"
                                        VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Left" d:IsLocked="True" />
                                <Button Content="Зашумить" Grid.Column="2" Grid.Row="1" Height="26"
                                        VerticalAlignment="Top" Margin="0,3,0,0" Width="120" HorizontalAlignment="Left" d:IsLocked="True" />
                                <TextBox Grid.Row="1" Grid.Column="0"
                                         Text="{Binding LomEstimated}"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top" Height="26" Margin="0,3,0,0"
                                         VerticalContentAlignment="Center" d:IsLocked="True" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         Text="{Binding LomFact}"
                                         HorizontalAlignment="Center" Height="26"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top" Width="111"
                                         Margin="0,3,0,0" VerticalContentAlignment="Center" d:IsLocked="True" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header=" Полупродукт " Grid.Column="1" d:IsLocked="True">
                            <Grid d:IsLocked="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="167*" />
                                    <ColumnDefinition Width="93*" />
                                    <ColumnDefinition Width="78*" />
                                    <ColumnDefinition Width="150*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="Заданная температура, С"
                                           TextWrapping="Wrap" Grid.RowSpan="2"
                                           VerticalAlignment="Center" Height="26" 
                                           Margin="2,21.038,0,21.038" d:IsLocked="True" />

                                <TextBox Text="{Binding TemperatureSet}"
                                         Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                         TextWrapping="Wrap" 
                                         VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />

                                <TextBlock Text="[C], %"
                                           Grid.Row="0" Grid.Column="2"
                                           TextWrapping="Wrap" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" d:IsLocked="True" />
                                
                                <TextBox Text="{Binding Temperature}"
                                         Grid.Row="0" Grid.Column="3"
                                         TextWrapping="Wrap" 
                                         VerticalContentAlignment="Center" Margin="2,0,0,0" Height="26" d:IsLocked="True" />
                                
                                <TextBlock Text="макс. [P], %"
                                           Grid.Column="2" Grid.Row="1"
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" d:IsLocked="True" />

                                <TextBox Text="{Binding PParam}" VerticalContentAlignment="Center"
                                         Grid.Row="1" Grid.Column="3"
                                         TextWrapping="Wrap" 
                                         Height="26" Margin="2,0,0,0" d:IsLocked="True" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2" d:IsLocked="True">
                        <GroupBox Header=" Масса присаживаемых сыпучих материалов, тонн (суммарно на плавку)" d:IsLocked="True">
                            <Grid d:IsLocked="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="2,2,2,0" d:IsLocked="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Известь" VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Row="0" Grid.Column="1"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                    <TextBlock TextWrapping="Wrap" Text="Известняк" Grid.Row="1" Grid.Column="0"
                                               VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="1"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                    <TextBlock TextWrapping="Wrap" Text="Доломит" Grid.Row="2" Grid.Column="0"
                                               VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="2"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                    <TextBlock TextWrapping="Wrap" Text="Ср. доломит" Grid.Row="3" Grid.Column="0"
                                               VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="3"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                </Grid>
                                <Grid Margin="2,2,2,0" Grid.Column="1" d:IsLocked="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Имф" VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Row="0" Grid.Column="1"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                    <TextBlock TextWrapping="Wrap" Text="Песок" Grid.Row="1" Grid.Column="0"
                                               VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="1"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                    <TextBlock TextWrapping="Wrap" Text="Кокс" Grid.Row="2" Grid.Column="0"
                                               VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="2"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                    <TextBlock TextWrapping="Wrap" Text="Окатыши" Grid.Row="3" Grid.Column="0"
                                               VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="3"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                </Grid>
                                <Grid Margin="2,2,2,0" Grid.Column="2" d:IsLocked="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Руда" VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Row="0" Grid.Column="1"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                    <TextBlock TextWrapping="Wrap" Text="Окалина" Grid.Row="1" Grid.Column="0"
                                               VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="1"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                    <TextBlock TextWrapping="Wrap" Text="Агломерат" Grid.Row="2" Grid.Column="0"
                                               VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="2"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                    <TextBlock TextWrapping="Wrap" Text="Плав. шпат" Grid.Row="3" Grid.Column="0"
                                               VerticalAlignment="Center" d:IsLocked="True" />
                                    <TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="3"
                                             VerticalContentAlignment="Center" Height="26" d:IsLocked="True" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Content="&lt; Назад" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="120"
                    Margin="5,0,0,0" Height="26" d:IsLocked="True" />
            <Button Content="&gt; Шаг 3" Command="NextPage" HorizontalAlignment="Right" Grid.Row="1"
                    VerticalAlignment="Center" Width="120" Margin="0,0,5,0" Height="26" d:IsLocked="True" />
        </Grid>
    </Grid>
</Page>