DynamicMelt/Pages/Page3.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:DynamicMelt"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chemistry="clr-namespace:DynamicMelt.Chemistry"
      mc:Ignorable="d"
      x:Class="DynamicMelt.Pages.Page3"
      x:Name="_pageControl"
      WindowTitle="Шаг 3"
      FlowDirection="LeftToRight"
      Width="700"
      Height="500"
      WindowWidth="640"
      WindowHeight="480">

    <Page.CommandBindings>
        <CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted" />
    </Page.CommandBindings>

    <Grid Margin="3,0" d:IsLocked="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <local:ComponentAmountControl Grid.Row="0"
                                      Grid.Column="0"
                                      ComponentName="Известь"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Известь}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Известь}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="1"
                                      Grid.Column="0"
                                      ComponentName="Известняк"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Известняк}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Известняк}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="2"
                                      Grid.Column="0"
                                      ComponentName="Доломит"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Доломит}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Доломит}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="3"
                                      Grid.Column="0"
                                      ComponentName="Сырой доломит"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.ВлажныйДоломит}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.ВлажныйДоломит}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="4"
                                      Grid.Column="0"
                                      ComponentName="ИМФ"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Имф}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Имф}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="5"
                                      Grid.Column="0"
                                      ComponentName="Песок"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Песок}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Песок}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="0"
                                      Grid.Column="1"
                                      ComponentName="Кокс"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Кокс}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Кокс}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="1"
                                      Grid.Column="1"
                                      ComponentName="Окатыши"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Окатыши}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Окатыши}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="2"
                                      Grid.Column="1"
                                      ComponentName="Руда"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Руда}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Руда}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="3"
                                      Grid.Column="1"
                                      ComponentName="Окалина"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Окалина}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Окалина}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="4"
                                      Grid.Column="1"
                                      ComponentName="Агломерат"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Агломерат}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Агломерат}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <local:ComponentAmountControl Grid.Row="5"
                                      Grid.Column="1"
                                      ComponentName="Плавиковый шпат"
                                      MassFull="{Binding G, Source={x:Static chemistry:Tube.Шпат}, Mode=OneWay}"
                                      Mass="{Binding GOnHand, Source={x:Static chemistry:Tube.Шпат}, Mode=OneWayToSource}"
                                      d:IsLocked="True" />

        <Button Grid.Row="6"
                Grid.Column="0"
                Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="120"
                Height="26"
                Margin="5,0,0,0"
                d:IsLocked="True" />

        <Button Content="Шаг 4 &gt;"
                Command="NextPage"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Width="120" 
                Grid.Row="6"
                Grid.Column="1" 
                Height="26" 
                Margin="0,0,5,0" 
                d:IsLocked="True" />

    </Grid>
</Page>