DynamicMelt/Pages/Page2.xaml

<Page x:Class="DynamicMelt.Pages.Page2"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="473.24" d:DesignWidth="912.6"
	Title="Page2" WindowTitle="Шаг 2 - Ввод информации о шихтовке - OxyRun" Height="474">

	<Page.CommandBindings>
		<CommandBinding Command="NextPage" CanExecute="NextCanExecute" Executed="NextExecuted" />
	</Page.CommandBindings>


	<Grid d:IsLocked="True">
		<Grid d:IsLocked="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="460*"/>
				<RowDefinition Height="57*"/>
			</Grid.RowDefinitions>
			<GroupBox Header=" Результаты расчёта шихты на процесс для плавки № {} " Margin="3,0" d:IsLocked="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="142.002"/>
						<RowDefinition Height="91*"/>
						<RowDefinition Height="165*"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="400"/>
							<ColumnDefinition Width="250"/>
							<ColumnDefinition Width="250.6"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="53"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock TextWrapping="Wrap" Text="На данном этапе Вам предлагается ознакомиться с результатами расчёта шихты на данную плавку. Если Вам известны фактические значения масс лома в совке(ах) и чугуна в заливочном ковше, введите их в соответствующие окна. Вы также можете зашумить массы чугуна и лома, внося в их значения случайную составляющую." Grid.ColumnSpan="3" Margin="3,2,0,0"/>
						<GroupBox Header=" Чугун " Grid.Row="1" Grid.Column="0" Margin="0,0,3,0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="123*"/>
									<ColumnDefinition Width="122*"/>
									<ColumnDefinition Width="123*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="32"/>
									<RowDefinition Height="42"/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Расчётная масса, т" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"/>
								<TextBlock TextWrapping="Wrap" Text="Фактическая масса, т" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="120"/>
								<Button Content="Информация" Grid.Row="0" Grid.Column="2" Height="26" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Left"/>
								<Button Content="Зашумить" Grid.Column="2" Grid.Row="1" Height="26" VerticalAlignment="Top" Margin="0,3,0,0" Width="120" HorizontalAlignment="Left"/>
								<TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Margin="0,3,0,0" VerticalContentAlignment="Center"/>
								<TextBox HorizontalAlignment="Center" Height="26" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Grid.Column="1" Margin="0,3,0,0" VerticalContentAlignment="Center"/>
							</Grid>
						</GroupBox>
						<GroupBox Header=" Падение тем-ры чугуна, С " Grid.Row="1" Grid.Column="1" Margin="0,0,3,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="32"/>
									<RowDefinition Height="42"/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Разница температуры ванны и чугуна в начале продувки" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<TextBox HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="0,3,0,0" VerticalContentAlignment="Center"/>
							</Grid>
						</GroupBox>
						<GroupBox Header=" Кислород продувки " Grid.Row="1" Grid.Column="2">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="119.3"/>
									<ColumnDefinition Width="119.3"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="32"/>
									<RowDefinition Height="42"/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Расчетное количество, м3" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
								<TextBox Height="26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="1"
										 Grid.Column="0" Margin="0,3,1,0" VerticalContentAlignment="Center"/>
								<Button Content="Информация" Grid.Column="1" Height="26" Grid.Row="1" VerticalAlignment="Top" Margin="2,3,1,0"/>
							</Grid>
						</GroupBox>
					</Grid>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="400*"/>
							<ColumnDefinition Width="501*"/>
						</Grid.ColumnDefinitions>
						<GroupBox Header=" Лом " Margin="0,0,3,0">
														<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="123*"/>
									<ColumnDefinition Width="122*"/>
									<ColumnDefinition Width="123*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="32"/>
									<RowDefinition Height="42"/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Расчётная масса, т" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"/>
								<TextBlock TextWrapping="Wrap" Text="Фактическая масса, т" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="120"/>
								<Button Content="Информация" Grid.Row="0" Grid.Column="2" Height="26" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Left"/>
								<Button Content="Зашумить" Grid.Column="2" Grid.Row="1" Height="26" VerticalAlignment="Top" Margin="0,3,0,0" Width="120" HorizontalAlignment="Left"/>
								<TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Margin="0,3,0,0" VerticalContentAlignment="Center"/>
								<TextBox HorizontalAlignment="Center" Height="26" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Grid.Column="1" Margin="0,3,0,0" VerticalContentAlignment="Center"/>
							</Grid>
						</GroupBox>
						<GroupBox Header=" Полупродукт " Grid.Column="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="167*"/>
									<ColumnDefinition Width="93*"/>
									<ColumnDefinition Width="78*"/>
									<ColumnDefinition Width="150*"/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Заданная температура, С" Grid.RowSpan="2" VerticalAlignment="Center" Height="26" Margin="2,21.038,0,21.038"/>
								<TextBox TextWrapping="Wrap" Text="0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,21.038" VerticalContentAlignment="Center"/>
								<TextBlock TextWrapping="Wrap" Text="[C], %" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15.96" Width="30.377" Margin="0,9.039,5,9.039"/>
								<TextBox TextWrapping="Wrap" Text="0" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Margin="2,0,0,0" Height="26"/>
								<TextBlock TextWrapping="Wrap" Text="макс. [P], %" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
								<TextBox TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Height="26" Margin="2,0,0,0"/>
							</Grid>
						</GroupBox>
					</Grid>
					<Grid Grid.Row="2">
						<GroupBox Header=" Масса присаживаемых сыпучих материалов, тонн (суммарно на плавку)">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid Margin="2,2,2,0">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock TextWrapping="Wrap" Text="Известь" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Height="26"/>
									<TextBlock TextWrapping="Wrap" Text="Известняк" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Height="26"/>
									<TextBlock TextWrapping="Wrap" Text="Доломит" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Height="26"/>
									<TextBlock TextWrapping="Wrap" Text="Ср. доломит" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Height="26"/>
								</Grid>
								<Grid Margin="2,2,2,0" Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock TextWrapping="Wrap" Text="Имф" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Height="26"/>
									<TextBlock TextWrapping="Wrap" Text="Песок" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Height="26"/>
									<TextBlock TextWrapping="Wrap" Text="Кокс" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Height="26"/>
									<TextBlock TextWrapping="Wrap" Text="Окатыши" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Height="26"/>
								</Grid>
								<Grid Margin="2,2,2,0" Grid.Column="2">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock TextWrapping="Wrap" Text="Руда" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Height="26"/>
									<TextBlock TextWrapping="Wrap" Text="Окалина" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Height="26"/>
									<TextBlock TextWrapping="Wrap" Text="Агломерат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Height="26"/>
									<TextBlock TextWrapping="Wrap" Text="Плав. шпат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
									<TextBox TextWrapping="Wrap" Text="0" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Height="26"/>
								</Grid>
							</Grid>
						</GroupBox>
					</Grid>
				</Grid>
			</GroupBox>
			<Button Content="&lt; Назад" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Height="26"/>
			<Button Content="&gt; Шаг 3" Command="NextPage" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="120" Margin="0,0,5,0" Height="26"/>
		</Grid>
	</Grid>
</Page>
